<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="theme-color" content="#fff" />
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#fff">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="screen-orientation" content="portrait">
  <!-- 分享到微信描述 -->
  <meta name="description" content="鲸起Art邀请好友免费得pass卡开启数字藏品新时代">
  <script>
    var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
      CSS.supports('top: constant(a)'))
    document.write(
      '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
      (coverSupport ? ', viewport-fit=cover' : '') + '" />')
  </script>
  <title></title>
  <style>
    .loader {
      font-size: 10px;
      margin: 50px auto;
      text-indent: -9999em;
      width: 10em;
      height: 10em;
      border-radius: 50%;
      background: #29d;
      background: -moz-linear-gradient(left, #29d 10%, rgba(34, 153, 221, 0) 42%);
      background: -webkit-linear-gradient(left, #29d 10%, rgba(34, 153, 221, 0) 42%);
      background: -o-linear-gradient(left, #29d 10%, rgba(34, 153, 221, 0) 42%);
      background: -ms-linear-gradient(left, #29d 10%, rgba(34, 153, 221, 0) 42%);
      background: linear-gradient(to right, #29d 10%, rgba(34, 153, 221, 0) 42%);
      position: relative;
      -webkit-animation: load 1.4s infinite linear;
      animation: load 1.4s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

    .loader:before {
      width: 50%;
      height: 50%;
      background: #29d;
      border-radius: 100% 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
      content: '';
    }

    .loader:after {
      background: #fff;
      width: 75%;
      height: 75%;
      border-radius: 50%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    @-webkit-keyframes load {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <!--preload-links-->
  <!--app-context-->
</head>

<body>
  <noscript>
    <strong>We're sorry but doesn't work
      properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app" class="relative">
    <!--app-html-->
    <div class="loader"></div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
